<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet">
  <title>Compress</title>
  <style>
    html,body{
      position: relative;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif;
      overflow: hidden;
    }
    .container{
      position: relative;
      height: 100%;
      box-sizing: border-box;
      overflow-y: auto;
      background-color: #1D1E22;
      color: white;
      .header{
        padding: 40px 0;
        background-color: whitesmoke;
        color: #1D1E22;
        .inner-header{
          max-width: 650px;
          display: grid;
          grid-template-columns: 25% 1fr;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
        .logo{
          object-fit: contain;
          object-position: center;
          width: 100%;
          height: 100%;
          max-height: 100px;
        }
        .title{
          font-weight: bold;
          font-size: 30px;
        }
        .description{
          margin-top: 10px;
          margin-left: auto;
          margin-right: auto;
          max-width: 500px;
        }
        @media (max-width: 635px){
          padding: 20px 0;
          .inner-header{
            grid-template-columns: none;
            .logo{
              max-height: 50px;
            }
            .title{
              font-size: 20px;
            }
            .description{
              font-size: 12px;
              padding: 0 20px;
            }
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="inner-header">
        <img class="logo" src="./src/assets/images/compress.webp" alt="">
        <div class="meta-wrap">
          <div class="title">Compress</div>
          <div class="description">Securely compress PDFs offline.<br>This application will not make any API calls to external services.</div>
        </div>
      </div>
    </div>
    <div class="transformer-wrap">
      <div class="dropzone"></div>
    </div>
  </div>
  <script type="module">
    import compressPDF from './src/index';

    
  </script>
</body>
</html>